<!DOCTYPE html>
<html>
    <head>
        <title> Orr Baruch </title>
    </head>
    <body>
        <img src="images/family_guy.jpg" title="The Griffins" alt="The Griffins">
        <h1> The Griffins </h1>
        <ul>
            <li> 
                <a href="peter.html">Peter</a>
            </li>
            <li> 
                <a href="stewie.html">Stewie</a>
            </li>
            <li> 
                <a href="chris.html">Chris</a>
            </li>
        </ul>
        <h6> &copy Orr &nbsp;&nbsp;&nbsp;Baruch</h6>
    </body>
</html>